<!DOCTYPE html>
<html>
<head>
  <title>FloodNet Capstone</title>
  <style>
    /* CSS code for image grid */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 10px;
    }
    .image-grid img {
      max-width: 60%;
      max-height: 60%;
      object-fit: contain;
    }
    
    .image-grid .check-button {
      width: 100%;
      text-align: center;
      margin-top: 5px;
    }
    .buttons {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 10px;
    }    
    .home-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <h1>FloodNet Capstone Website</h1>
  <div class="home-button">
    <button onclick="location.href='home'">Home</button>
  </div>
  <form action="/update_status" method="POST">
    <div class="image-grid">
      {% for image_path in image_paths %}
      <div>
        <img src="{{ image_path }}" alt="Image">
        <div class="check-button">
          <input type="checkbox" name="image_paths" value="{{ image_path }}|{{ image_path }}"> Select
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="buttons">
      <input type="submit" value="Submit">
      <button onclick="location.reload()">Refresh</button>
    </div>
  </form>
  
</body>
</html>
